<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/messa/OneDrive/Desktop/AIE/Assignment 3/Platformer/Platformer/Content/Arial.spritefont</SourceFile>
  <SourceTime>2018-04-05T15:47:05.8579818+10:00</SourceTime>
  <DestFile>C:/Users/messa/OneDrive/Desktop/AIE/Assignment 3/Platformer/Platformer/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2018-04-06T11:31:31.6701071+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>